/*
거스름돈 출처다국어분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	19232	11525	9935	59.548%
문제
타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

예를 들어 입력된 예1의 경우에는 아래 그림에서 처럼 4개를 출력해야 한다.



입력
입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

출력
제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오.

예제 입력 1 
380
예제 출력 1 
4
*/

// 풀이
import java.util.*;
public class ggee {

	public static void main(String[] args) {
		//-----입력-----
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
    //------------
    
    // 돈은 큰수부터 빼주는게 가장 적기떄문에 큰수부터 배열 저장.
		int coin[] = {500, 100, 50, 10, 5, 1};

    //거스름돈 구하기
		int rest = 1000 - N;
    // 해당하는 값을 만들 동전 양
		int divide;
    // 총 동전 양
		int ans = 0;
    // 동전 비교를 위한 count
		int cnt = 0;
		
    // 거스름돈을 다 줄 때까지 시행
		while(rest!=0)
		{
      // 남은 돈을 현재 가장 큰 수로 나누어 0 이상인 경우 즉, 현재 동전이 1개이상 사용되어 해당 금액보다 동전이 적은 경우
			if(rest / coin[cnt] > 0)
			{
        // 필요한 동전 개수를 구한다.
				divide = rest / coin[cnt];
        // 동전만큼 거스름돈 줬으니 그 값을 뺴준다.
				rest -= divide * coin[cnt];
        // 총 동전 수에 더한다.
				ans += divide; 
			}
      // 끝나면 다음 동전 
			cnt++;
		}
		
		System.out.println(ans);
	}

}

